<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    html,body {
    height: 297mm;
    width: 210mm;
    margin: 0;
    padding: 0;
    }
    body {
        /* border: 1px solid yellow; */
        position: relative;
    }
    #header {
        width: 100%;
        height: d1_placeholder_mm;
        /* background-color: red; */
    }
    .left {
        float: left;
        width: d2_placeholder_mm;
        height: 1px;
        /* background-color: blueviolet; */
    }
    .hz_spacer {
        float: left;
        height: 1px;
        width: d4_placeholder_mm;
    }
    .vt_spacer {
        width: 1px;
        height: d3_placeholder_mm;
    }
    .cell {
        float: left;
        height: h_placeholder_mm;
        width: l_placeholder_mm;
        /* background-color: cornsilk; */
        display: flex;
        flex-direction: column;
    }
    .text {
        height: 33.333333%;
        font-size: text_size_placeholder_px;
        text_weight_placeholder;
        text-align: center;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .number {
        height: 33.333333%;
        font-size: number_size_placeholder_px;
        number_weight_placeholder;
        text-align: center;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .barcode {
        height: 33.333333%;
        flex-grow: 1;
        text-align: center;
    }
    .barcode img {
        width: 95%;
        height: 100%;
    }
</style>
<body>
    <div id="header"></div>
    <div id="left"></div>
    stickers_placeholder
</body>

</html>